Subject: Por Mi Barrio - Nuevo problema reportado: <?=$values['title']?>

Estimado miembro de <?=$values['bodies_name']?>,

<?=$values['missing']?><?=$values['multiple']?>
Un usuario de Por Mi Barrio ha ingresado un problema que requiere su atención.

<?=$values['fuzzy']?>, o para hacer una actualización del reporte,
por favor visite el siguiente link:

    <?=$values['url']?>

<?=$values['has_photo']?>----------

Nombre: <?=$values['name']?>

Email: <?=$values['email']?>

Telfono: <?=$values['phone_line']?>

<?=$values['category_line']?>

Título del reporte: <?=$values['title']?>

Descripción del reporte: <?=$values['detail']?>

<?=$values['easting_northing']?>Latitud: <?=$values['latitude']?>

Longitud: <?=$values['longitude']?>

<?=$values['closest_address']?>----------

Si responde este correo electrónico se le responderá al usuario que hizo el reporte.

[% INCLUDE 'signature.txt' %]
